<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rating_teacher"
    android:orientation="vertical"
    android:weightSum="1"


    tools:context="muheeb.com.colcom20.FeedbackTeacher">
    <android.support.v7.widget.Toolbar
        android:id="@+id/feedbackteacher"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme"/>
    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/my_recycler_view1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:scrollbars="vertical"-->
        <!--android:layout_below="@+id/feedbackteacher"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingRight="10dp"-->
        <!--android:paddingTop="10dp"-->
        <!--/>-->

</LinearLayout>
</ScrollView>