<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="muheeb.com.colcom20.Registration">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme"
        android:id="@+id/appBarLayout">

    </android.support.design.widget.AppBarLayout>






    <TextView
        android:id="@+id/students"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:gravity="center_horizontal"
        android:layout_below="@+id/registrationInput"
        android:textSize="17sp"
        android:textStyle="normal"
        android:textAllCaps="false"
        android:padding="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/text_black"
        android:background="@drawable/edit_text_shape"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:id="@+id/faculty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:textSize="15sp"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:background="@drawable/edit_text_shape"
        android:textColor="@color/text_black"/>



</RelativeLayout>
